plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology.unit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.0'

    useJUnit5 {
        version = '2.13.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.6.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'test.db.url', System.getProperty('test.db.url')
    systemProperty 'test.db.user', System.getProperty('test.db.user')
    systemProperty 'test.db.password', System.getProperty('test.db.password')
}
